# The network to use, currently Vana Satori testnet
OD_CHAIN_NETWORK=moksha
OD_CHAIN_NETWORK_ENDPOINT=https://rpc.moksha.vana.org

# Optional: OpenAI API key for additional data quality check
OPENAI_API_KEY="sk-nXXXXX"

# Optional: Your own DLP smart contract address once deployed to the network, useful for local testing
#DLP_CONTRACT_ADDRESS=0x5eAe5e96d2594B64f787805A100a62B5f016c50E
DLP_MOKSHA_CONTRACT=0x8FF023e4288B9Cd43C293928af0b1CA332c017dA
#DLP_SATORI_CONTRACT=0x5eAe5e96d2594B64f787805A100a62B5f016c50E

# Optional: Your own DLP token contract address once deployed to the network, useful for local testing
#DLP_TOKEN_VANA_CONTRACT=0x3db29b7ED68Ca561794039B4D675f68fb64D6ac3
DLP_TOKEN_MOKSHA_CONTRACT=0xc578Cb9CbAeEA8014D5E60FfdeD5edC3844F9963
#DLP_TOKEN_SATORI_CONTRACT=0x12AF645609E99caF2788056ecd9b9A66c9f3b35c

# The private key for the DLP, follow "Generate validator encryption keys" section in the README
PRIVATE_FILE_ENCRYPTION_PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQR1AgUFVCTElDIEtFWSBCTE9DSy0tLS0tCgptUUdOQkdiclBOOEJEQURDKzJ1MGNqNDV0MWZLUWVjMHh3VWNCTUFQVHUyY1BrNGtsUlpPZEJDVENhOWdFeTRJCjNNYWVnTmJibXNjL09xQTNNWjAwTHNOMUNmbFhIOE94ZDA0Mk96NV>
